name: kuka
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - pytorch-cuda=12.4
  - imageio
  - opencv
  - scikit-image
  - tqdm
  - matplotlib
  - scikit-learn
  - pip
  - ipykernel